Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   $moduleName = "Main";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Dict = Elm.Dict.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Mouse = Elm.Mouse.make(_elm);
   var Native = Native || {};
   Native.Json = Elm.Native.Json.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Random = Elm.Random.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var Window = Elm.Window.make(_elm);
   var _op = {};
   var v = 20;
   var n = v * 2 + 1;
   var cart = function () {
      var ys = List.concat(A2(List.repeat,
      n,
      _L.range(0 - v,v)));
      var xs = List.concat(A2(List.map,
      List.repeat(n),
      _L.range(0 - v,v)));
      return A2(List.zip,xs,ys);
   }();
   var grid = List.zip(cart)(List.concat(A2(List.repeat,
   List.length(cart),
   _L.fromArray([Color.black
                ,Color.white]))));
   var aSquare$ = F2(function (w,
   c) {
      return Graphics.Collage.group(_L.fromArray([A2(Graphics.Collage.filled,
                                                 c,
                                                 Graphics.Collage.square(w - 10))
                                                 ,A2(Graphics.Collage.outlined,
                                                 Graphics.Collage.solid(c),
                                                 Graphics.Collage.square(w))]));
   });
   var squares = F2(function (w,
   h) {
      return function () {
         var r = Basics.toFloat(h) / n;
         var m = A2(Basics.min,
         w,
         h) - Basics.truncate(r);
         var s = F3(function (x,y,c) {
            return Graphics.Collage.move({ctor: "_Tuple2"
                                         ,_0: x
                                         ,_1: y})(A2(aSquare$,r,c));
         });
         return A2(List.map,
         function (_v0) {
            return function () {
               switch (_v0.ctor)
               {case "_Tuple2":
                  switch (_v0._0.ctor)
                    {case "_Tuple2": return A3(s,
                         _v0._0._0 / v * (Basics.toFloat(m) / 2.0),
                         _v0._0._1 / v * (Basics.toFloat(m) / 2.0),
                         _v0._1);}
                    break;}
               _E.Case($moduleName,
               "on line 25, column 38 to 89");
            }();
         },
         grid);
      }();
   });
   var aSquare = function (t) {
      return Graphics.Collage.rotate(t)(A2(Graphics.Collage.outlined,
      Graphics.Collage.solid(Color.darkBlue),
      Graphics.Collage.square(50.0)));
   };
   var grid$ = Dict.empty;
   var totalTimeMs = A3(Signal.foldp,
   F2(function (x,y) {
      return x + y;
   }),
   0.0,
   A2(Signal.lift,
   function (t) {
      return Time.inMilliseconds(t);
   },
   Time.fps(60)));
   var main$ = Text.asText(List.concat(A2(List.map,
   List.repeat(v * 2),
   _L.range(0 - v,v))));
   var main = A4(Signal.lift3,
   F3(function (w,h,t) {
      return function () {
         var t$ = t / 1000;
         return A2(Graphics.Collage.collage,
         w,
         h)(_L.append(_L.fromArray([A2(Graphics.Collage.filled,
         Color.gray,
         A2(Graphics.Collage.rect,
         Basics.toFloat(w),
         Basics.toFloat(h)))]),
         A2(squares,w,h)));
      }();
   }),
   Window.width,
   Window.height,
   totalTimeMs);
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,main$: main$
                      ,totalTimeMs: totalTimeMs
                      ,grid$: grid$
                      ,aSquare: aSquare
                      ,aSquare$: aSquare$
                      ,squares: squares
                      ,v: v
                      ,n: n
                      ,grid: grid
                      ,cart: cart};
   return _elm.Main.values;
};